{
  "name": "cinefy",
  "version": "0.0.1",
  "description": "Search movie soundtracks through spotify",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Tönjes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.1",
    "morgan": "^1.8.1"
  }
}
